<pre>..  .  .    .
...           .                                                                                                         .
..                                             .
..                                                                                                                      .
...                                                                     .
                                                     .  ..... .
                              . ..    .  ..  .  ...     ;@@@@@@,
                            . .. ..... .  . .  . .....@@@@@;,,,;@1
                              .. .. .................@@@;::,...,,:@. .
                                  ... ....... .......@81i;:,.  .80G@
                                 .. . .            . @8G1;fif:;8@:.,:.
                                       ... ..   ..   :@C@@@80t...   :i
                                   .  . ..            8@C1;:;C:  ,011.
                                                      G8ff;;100C:f0.,:
                                                       fGLLtG@CL:i ....      ,@@@@@@@@@@@@@@@@@@:
                                                           GLC1i:. .;....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             000000L:....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              8000G;.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   ,,,,,,,,,                     ........     @@0GG;:,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,,,,::,,:;@@@@                  .,:::::::1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G f@@@ @@@@@@@@@@
             tfftfCtffC@@@@@@@@               .:::::;:;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                @@@@@@@@@
           ;LGf.          @@@@@@,            .,:::::;1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                @@@@@@@@
          Ct             G@@@@@@@8           ,,:::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              0@@@@@@@i
                          @@@@@@@@@0        .,,::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@
                           8@@@@@@@@@@      .8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;             @@@@@@@
                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@
                                @@@@@@@@@@@@@@@@@@@@@@@@.::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;           G@@@@@
                                  @@@@@@@@@@@@@@@@:..,,,,::::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@
                                    @@@@@@@8        ...,,,,,:::;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........,.@@@@
                                                     .....,,,,::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::,,.,::i1
                                                      .....,,,,:::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;:i:;iCLG;it.
                                                   ..........,,,:::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1;t;:00G1t...
                                                  .........,,,,::::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  LG00L...
                                                 ......,.,.,,,,:::;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          .
                                               ......,,,,,,,,,,::;;;;i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                ....,,,,,,:::::::;;;;f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                  ...,,:::::::;;;;;;iif@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                    ...,,::::;;;;;;iii;:i@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                      ..,,:::;;;;;;;@C;::it@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        ..,,::;;;;;;:i1;;;;;G:@@@@@@@@@@8880088@G00@@
                                                          ..,,,:::;00L1i;ii1i;;f;@08@@@88808008@000@:
                                                            ..,,:::;;;;;i11111t1if1;;0@@@@@@@8;;;;GG;:
                                                              ..,,:i;:8i:::::::;;;1ft;1:::;i1fi1Cti;;;.
                                                                ..ii:,:::i@@80Gf1i;;iC1ttftf00C1;;;i;;:
                                                                 ,:::::f,:::;t0@@@@@@itfi1i1;;;iii111Gt
                                                                 :::::::::Lf;;;;;i1;L@@@@@800GGfLi;L0;
                                                                ::::;:,::;;i180iiCC0@@8000Cf1iii;:C:i
                                                               ,:,;:::,,:;i;;;;;L800fii;;;;i11t111iiii
                                                               :::;;f:,;iiL0@@@@@,.@Lif1ii1ftiiii11i1.
                                                               ;;;;:::::;;i008@@...@@@@@@8G;ii1111iii
                                                              1;:;;;;;::t1i;i;C    @@@@0C00CCttfL11i;
</pre>
